<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
}
</style>
</head>
<body>

<div class="topnav">
    <a class="js-tracked-without-react c_header__logo-wrap"href="#" target="_self" data-tracking-event="logo" rel="noopenernoreferrer">
        <img class="udemy-logo"src="https://www.udemy.com/staticx/udemy/images/v6/logo-coral.svg" alt="udemy" width="110" height="32"data-purpose="udemy-brand-logo">
         </a>
         
         <ul class="nav navbar-nav">
             
            <li class="active"><a href="home"><i class="fa fa-th"></i>Catagories</a></li>      
          </ul>
  <a  href="#home">Udemy for business</a>
  <a href="teach">Teach on Udemy</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button style="height: 32px;background: #dc3545;border: none;color: white; border-radius: 7px;">signup</button>
      <button type="submit">Log in</button>
      <button type="button" class="btn btn-danger">search</button>
    </form>
   
  </div>
 

</div>

<div>
  <style>
      .centered {
        position: absolute;
        top: 30%;
        left:50%;
        transform: translate(-50%, -50%);
        height:45%;
        width: 100%;
        background-color:rgb(82, 75, 75); /* For browsers that do not support gradients */
  background-image: linear-gradient(45deg,rgb(79, 81, 82),rgb(80,77,77));

}
      
      </style>


  <div class="centered">
      
       <h3 style="color: white;text-align: center;">Promote a product that is always useful,</h3>
       
        <h3 style="color:white;text-align: center;"> that people always want, and that will never go out of style:</h3>
       <h3 style="color: white;text-align: center;"> thousands of online courses in hundreds of categories!</h3> 
    <div class="search-container">
      <form action="/action_page.php">
        
          <button style="height: 32px;background: #dc3545;border: none;color: white; border-radius: 7px;">JOIN NOW</button>
     <P style="text-align: center;color:white;">The Udemy Affiliate Program is run in the LinkShare network</P>
        </form>
  </div>
</div>

</div>

<hr>
<div>
    <style>
        .yy {
          position: absolute;
          top: 60%;
          left:50%;
          transform: translate(-50%, -50%);
        
        }
        </style>
        <div class="yy">
    <div class="container">
        <div class="row">
            <div class="col-md-4"> 
                <p> <i class='far fa-dot-circle' style='font-size:20px;color:darkslateblue'>Discover & Promote</i></p>
                <p>Discover over thousands of courses daily</p> </div>
            
            <div class="col-md-4">
            <p>   <i class='fas fa-dollar-sign' style='font-size:20px;color:red'>Monetize</i></p>
 <p>Monetize your audience and attract new customers</p>

    
</div>
<div class="col-md-4">
    <p>  <i class='fas fa-chart-pie' style='font-size:20px;color:green'>Make Money!</i></p>
<p>Earn commission on every sale</p>
</div>


</div>
</div>
</div>
</div>
<hr>
<hr>

<div>
<style>
    .zz {
      position: absolute;
      top: 80%;
      left:50%;
      transform: translate(-50%, -50%);
    
    }
    </style>
    <div class="zz">
<div class="container">
    <div class="row">
        <div class="col-md-3">
<div>
    <h5 style="color:dimgray;">AFFILIATE PROGRAM HIGHLIGHTS </h5>
    <h5 style="color: brown;">(new!)</h5>
    <li>Very competitive commission rates</li>
    <li>Exclusive content</li>
    <li>Dozens of text links with deep linking capabilities</li>
    <li>Hundreds of banners</li>
    <li>Dedicated affiliate manager</li>
    <li>Promotional assets and tools to help you drive sales</li>
</div>
<hr>

<style>
    .ss {
      position: absolute;
      top: 30%;
      left:335%;
      transform: translate(-50%, -50%);
    
    }
    </style>
    <div class="ss">
<div class="container">
    <div class="row">
      
<div class="col-md-1">
    <i class='fas fa-user' style='font-size:25px;color:lightskyblue'></i>
    <a href="#">Affiliate Account</a>
</div>
   <div class="col-md-1">
    <i class="material-icons" style="font-size:25px;color:lightslategray">wifi_tethering</i>
    <a href="#">Affiliate links</a>
</div>
<div class="col-md-1">
    <i class='fas fa-file-alt' style='font-size:25px;color:maroon'></i>
    <a href="#">UdemyBlog</a>
</div>

<hr>
<style>
  .tt {
    position: absolute;
    top: 30%;
    left:86%;
    transform: translate(-50%, -50%);
  
  }
  </style>
  <div class="tt">
<div class="container">
  <div class="row">
    


<div class="col-md-3">
<div><p>QUESTIONS?
    Email us at affiliates@udemy.com
    We'd love to hear from you!</p>
    </div>
    </div>
    </div>
    </div>
    
    
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<hr>
<style>
  .dot {
    height: 25px;
    width: 25px;
    background-color:red;
    border-radius: 50%;
    display: inline-block;
    top: 800%;
    left:50%;
  }
  </style>
  
  
  <div style="text-align:center">
 
    <span class="dot">1</span>
   
  </div>
    
<hr>

<div>
  <style>
    .mm {
      position: absolute;
      top: 145%;
      left:55%;
      transform: translate(-50%, -50%);
    
    }
    </style>
     <div class="mm">
<h3 style="color:darkgray;text-align: center;">AFFILIATE PROGRAM FAQ</h3>
<h4 style="color: darkgray;">How much can I make?</h4>
<p style="color: gray;">We offer very competitive commission rates! The more you promote the more you will earn</p>
<h4 style="color: darkgray;">What will go on my website?</h4>
<p style="color: gray;">That's up to you! You can choose from any of our courses and any of our links or banners!</p>
<h4 style="color: darkgray;">Do I have access to promotions and special discounts?</h4>
<p style="color: gray;">Yes! As an affiliate, you will have access to affiliate-exclusive coupons, discounts and unique content."</p>
<h4 style="color: darkgray;">How long does it take to get started?</h4>
<p style="color: gray;">Sign up today and we'll review your application in 3-4 business days.</p>
<h4 style="color: darkgray;">Still have questions?</h4>
<p style="color: gray;">Email us at affiliates@udemy.com</p>

</div>
</div>




</div>
<hr>
<style>
  .nn {
    position: absolute;
    top: 200%;
    left:47%;
    transform: translate(-50%, -50%);
  
  }
  </style>
   <div class="nn">
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4"> 
     
       <ul class="links ">
         <li>
         <a class="ud-click-tracking bold"  data-purpose="footer.links.business" href="webdevelopment" data-type="udemy-business-footer-clicked">
           Udemy for Business
         </a>    
         </li>
         <li>
         <a class=" bold" data-purpose="footer.links.teach" href="/teaching/?ref=teach_footer">
          Teach on Udemy
         </a>
         </li>
         <li>
         <a class=" " data-purpose="footer.links.mobile" href="/mobile/">Udemy app
          </a>
         </li>
         <li>
         <a class=" " data-purpose="footer.links.about" href="https://about.udemy.com/?locale=en-us">
         About Us
         </a>
         </li>
       </ul>
      </div>
      <div class="col-sm-4"> 
       <ul class="links ">
         <li>
         <a class="ud-click-tracking bold" data-purpose="footer.links.business" href="https://business.udemy.com/?locale=en_US&amp;mx_pg=home-page&amp;ref=footer" data-type="udemy-business-footer-clicked">
        Careers us
         </a>
         </li>
         <li>
         <a class=" bold" data-purpose="footer.links.teach" href="/teaching/?ref=teach_footer">
           Blog
         </a>
         </li>
         <li>
         <a class=" " data-purpose="footer.links.mobile" href="/mobile/">
           Help and Support
         </a>
         </li>
         <li>
         <a class=" " data-purpose="footer.links.about" href="https://about.udemy.com/?locale=en-us">
           Affiliate
         </a>
         </li>
       </ul>
     </div>
 

     <div class="col-sm-4"> 
       <ul class="links ">
         <li>
         <a class="ud-click-tracking bold" data-purpose="footer.links.business" href="https://business.udemy.com/?locale=en_US&amp;mx_pg=home-page&amp;ref=footer" data-type="udemy-business-footer-clicked">
           Sitemap
         </a>
         </li>
         <li>
         <a class=" bold" data-purpose="footer.links.teach" href=" ">
           Featured Course
         </a>
         </li>
       </ul>
     </div>
    </div>
  </div>
  <hr>
  <div>
  <span>Top companies choose <a href="https://business.udemy.com/request-demo/?locale=en_US&amp;ref=footer-ad&amp;mx_pg=mobile">Udemy for Business</a> to build in-demand career skills.</span>
 <div>
  <img alt="Lyft" class="ufb-notice--logo--3MpZQ" height="24" width="34" src="https://i.udemycdn.com/partner-logos/lyft-logo.svg">
  <img alt="adidas" class="ufb-notice--logo--3MpZQ" height="24" width="36" src="https://i.udemycdn.com/partner-logos/adidas-logo.svg">
  <img alt="Eventbrite" class="ufb-notice--logo--3MpZQ ufb-notice--eventbrite--3L6oj" height="24" width="99" src="https://i.udemycdn.com/partner-logos/eventbrite-logo.svg">
  <img alt="SurveyMonkey" class="ufb-notice--logo--3MpZQ" height="24" width="157" src="https://i.udemycdn.com/partner-logos/surveymonkey-logo.svg">
  <img alt="Booking.com" class="ufb-notice--logo--3MpZQ ufb-notice--booking--2_LKg" height="24" width="140" src="https://i.udemycdn.com/partner-logos/booking-logo.svg">
  <img alt="Pinterest" class="ufb-notice--logo--3MpZQ ufb-notice--pinterest--368zU" height="24" width="99" src="https://i.udemycdn.com/partner-logos/pinterest-logo.svg">
</div> 
</div>
  <hr>
  <div class="container-fluid footer__bottom">
   <div class="row">
   <div class="col-sm-4">
   <a class="dib mr20" href="/">
   <img alt="My Training" class="ufb-logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIaivRugA-OAmXFMtjz2qF0GypN3iLvNbv-ppvPvT4SQUGsv5MKg&s" width="100px" height="40%">
   </a>
   <div class="visible-xxs-block visible-xs-inline-block mb10"></div>
   <span class="footer__copyright dib mr20 text-midnight-lighter">
   Copyright © 2020 Udemy, Inc.
   </span>
   <div class="visible-xxs-block visible-xs-inline-block mb10"></div>
   </div>
   <div class="col-sm-6 text-right footer__links--bottom">
   <ul class="links list-inline">
   <li>
   <a data-purpose="terms-link" href="/terms/">
   Terms
   </a>
   </li>
   <li>
   <a data-purpose="privacy-link" href="/terms/privacy/">
   Privacy Policy and Cookie Policy
   </a>
   </li>
   <li class="footer__app-download-link ud-component--footer--mobile-app-download-link" ng-non-bindable=""><a data-purpose="mobile-app-download-link" href="https://udemy.app.link/garBkjjtDO" rel="noopener noreferrer" target="_blank">Get the app</a></li>
   </ul>
   </div>
   </div>
   </div>
   <hr class="hr-primary">
   <div class="ud-component--footer--incentive-signup" ng-non-bindable=""><div></div></div>
   <div class="ud-component--footer--share-welcome-popup" ng-non-bindable=""></div>
 
 </footer> 
</div>
</body>
